<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Karl Barth</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style>
			body, .reveal-viewport {
				background-color: #A5D7D2; //unibas mint
			}
			.slides {
				background-color: #fff;
				font-family: 'Univers LT W02_55 Roman1475958',UniversLTW02-55Roman-Local,'Univers LT W01 55 Roman',UniversLTW01-55Roman-Local,Verdana,Geneva,Helvetica,sans-serif !important;
				font-weight: 400 !important;
				font-size: 36px !important;
			}
			h3 {
				font-family: "Swift Neue LT W02 Light",SwiftNeueLTW02-Light-Local,"Swift Neue LT W01 Light",SwiftNeueLTW01-Light-Local,Georgia,Lucida Bright,serif;
				font-size: 48px !important;
			}
			.reveal a {
				color: #D20537;
			}
			.reveal a:hover {
  				color: black;
			}
			.logo {
				position: absolute;
				margin-top: 10px;
				margin-left: 30px !important;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<img class="logo" width="236px" margin="3,3,3" src="https://www.unibas.ch/dam/jcr:93abfa0e-58d6-45ed-930a-de414ca40b13/uni-basel-logo.svg"/>
			<div class="slides">
				
				<section >
					<p style="position: absolute; right: 20px; top: 0;"><small><small><a style="color: gray" href="mailto:info@karl-barth.ch">info@karl-barth.ch</a></small></small></p>
				<img padding-right="20px" width="150em" src="images/portrait-kb.jpg"/>
				<h3>karl-barth.ch</h3>
				<ul align="left">
					<li><a a href="https://kbga.karl-barth.ch">Karl Barth-Gesamtausgabe</a></li>
					<li><a href="https://kba.karl-barth.ch">KBA online (Katalog des Karl Barth-Archivs)</a></li>
					<li><a href="https://theologie.unibas.ch/de/karl-barth-zentrum/">Karl Barth-Zentrum</a></li>
					<li><a href="https://karlbarth.unibas.ch">Karl Barth-Archiv</a></li>
				</ul>
				<br><br><br><br>
				<p style="position: absolute; position:bottom; right: 20px;"><small><small><a style="color: gray" href="https://karl-barth.ch/kbga.html">Präsentation 16.6.2022</a></small></small></p>
			</section>
		

				<!--<section data-markdown="10-tei.md"
						 data-separator="^%---"
						 data-separator-vertical="^%--"
						 data-separator-notes="^Note:">
				</section>-->
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
