<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Karl Barth</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			body, .reveal-viewport {
				background-color: #A5D7D2; //unibas mint
			}
			.slides {
				background-color: #fff;	
			}
			
			.reveal a {
				color: #D20537;
			}
			.reveal a:hover {
  				color: black;
			}

			p.left {
				padding-left: 20px !important;
			}
			
			.reveal img, .reveal video, .reveal iframe {
				--r-block-margin: 0px !important;
				padding: 0;
				max-width: 100%;
    			max-height: 100%;
			}
			.left {
				text-align: left !important;
				
			}
			:root {
				--r-block-margin: 0px;
			}
		</style>
	</head>
	<body>
		
		<div class="reveal">
			<div class="slides">
				<section data-markdown="00-einleitung.md"
						 data-separator="^%---"
						 data-separator-vertical="^%--"
						 data-separator-notes="^Note:">
				</section>
				
				<section data-markdown="01-ausgangslage.md"
						 data-separator="^%---"
						 data-separator-vertical="^%--"
						 data-separator-notes="^Note:">
				</section>

				<section data-markdown="02-making.md"
						 data-separator="^%---"
						 data-separator-vertical="^%--"
						 data-separator-notes="^Note:">
				</section>

				<section data-markdown="03-keeping.md"
						 data-separator="^%---"
						 data-separator-vertical="^%--"
						 data-separator-notes="^Note:">
				</section>

				<section data-markdown="04-using.md"
						 data-separator="^%---"
						 data-separator-vertical="^%--"
						 data-separator-notes="^Note:">
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
